# maven-jar-resolver

./: .project  README.md  pom.xml  sample-pom.xml
src/main/java/orc/sca/maven/resolver/holder/: MavenJarArtifact.java
src/main/java/orc/sca/maven/resolver/mojo/: JarResolverMojo.java
src/main/java/org/sca/maven/resolver/resource/: JarFileResource.java
