<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sca.maven</groupId>
	<artifactId>maven-jar-resolver</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>Maven Artifact Resolver from Jars</name>

	<developers>
		<developer>
			<name>Shreedhara C A</name>
			<email>shreedhara.ca@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<goals>
						<goal>plugin:generate-descriptor</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
				<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	<scm>
		<url>scm:git:https://github.com/sreedharaca/maven-jar-resolver</url>
		<connection>scm:git:https://github.com/sreedharaca/maven-jar-resolver</connection>
		<developerConnection>scm:git:https://github.com/sreedharaca/maven-jar-resolver</developerConnection>
	</scm>
</project>